Folder structure:

Docs: Documentation, demo videos and informational meterial
Experiments: Various experimentationa and investigations that have been tried out
adas:Actual project implementation source files


